<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class="post">
			<div class="header">
				<div class="header-left">
					<h1>H5</h1>
					<div>
						<h3>HTML5</h3>
						<p>Mr Mendez</p>
					</div>
				</div>
				<p>L</p>
			</div>
			<img src="img.jpeg" alt="" />
			<div class="footer">
				<div class="icons">
					<div>
						<p>x</p>
						<p>x</p>
						<p>x</p>
					</div>
					<p>y</p>
				</div>

                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisici</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quasi repellat magni ipsum neque eos veritatis debitis, perferendis praesentium possimus porro mollitia laboriosam delectus aspernatur consectetur nostrum id est explicabo.</p>
                </div>
			</div>
		</div>
	</body>
</html>
